server {
    listen 80;

    large_client_header_buffers 4 16k;

    location / {
        proxy_pass http://ui:3000;
    }

    location /app {
        include uwsgi_params;
        uwsgi_pass flask-app:5000;
    }
}